<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="0sp"
        android:left="0sp"
        android:right="0sp"
        android:top="-4sp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />

            <stroke
                android:width="1sp"
                android:color="@color/light_grey" />
            <corners android:radius="@dimen/_6sdp" />
        </shape>
    </item>
</layer-list>
