<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--make a gradient background-->
            <gradient android:angle="90" android:centerColor="@color/white"
                android:endColor="@color/white" android:gradientRadius="90"
                android:startColor="@color/white" android:type="linear" />
            <!--apply a border around button-->
            <stroke android:width="0.8dp" android:color="@color/story_corner" />
            <!-- make the button corners rounded-->
            <corners android:bottomLeftRadius="@dimen/_10sdp" android:bottomRightRadius="@dimen/_10sdp" android:topLeftRadius="@dimen/_10sdp" android:topRightRadius="@dimen/_10sdp" />
        </shape>
    </item>
</selector>