<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/30e03ac6f6370ee70118de1040a0a581/transformed/jetified-play-services-analytics-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/30e03ac6f6370ee70118de1040a0a581/transformed/jetified-play-services-analytics-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/30e03ac6f6370ee70118de1040a0a581/transformed/jetified-play-services-analytics-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-analytics/17.0.0/fa1c40665a4ad8b44e736a1005f5c8ba73300ee7/play-services-analytics-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>