<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b1069b56cdbda28f4a485f1cc75bd686/transformed/jetified-play-services-ads-identifier-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b1069b56cdbda28f4a485f1cc75bd686/transformed/jetified-play-services-ads-identifier-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b1069b56cdbda28f4a485f1cc75bd686/transformed/jetified-play-services-ads-identifier-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>