<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-places:5.15.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3ef4492149f901d82d2c1dd65de440bb/transformed/jetified-facebook-places-5.15.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3ef4492149f901d82d2c1dd65de440bb/transformed/jetified-facebook-places-5.15.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3ef4492149f901d82d2c1dd65de440bb/transformed/jetified-facebook-places-5.15.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-places/5.15.3/c5ff04af0dd91363831feac4320d2859c0f5f024/facebook-places-5.15.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-places/5.15.3/6e98233023abb4cedce62d82a4f7cfe5beb0fab2/facebook-places-5.15.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>