<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-inappmessaging:19.1.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/eeeeed7d828177942f40426d827d4819/transformed/jetified-firebase-inappmessaging-19.1.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/eeeeed7d828177942f40426d827d4819/transformed/jetified-firebase-inappmessaging-19.1.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/eeeeed7d828177942f40426d827d4819/transformed/jetified-firebase-inappmessaging-19.1.4/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-inappmessaging/19.1.4/d3fa604a6f2d5881b0e8e202164407a8bfda407e/firebase-inappmessaging-19.1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>