<component name="libraryTable">
  <library name="Gradle: com.novoda:merlin:1.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b09be5e8c7bb0aa66885be68edbde91a/transformed/jetified-merlin-1.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b09be5e8c7bb0aa66885be68edbde91a/transformed/jetified-merlin-1.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b09be5e8c7bb0aa66885be68edbde91a/transformed/jetified-merlin-1.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.novoda/merlin/1.2.0/390f8c7b38c724507a67659afee7595d50dc84f9/merlin-1.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.novoda/merlin/1.2.0/7e5561964a2496f0bdac9850429c263b4ec49ee5/merlin-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>