<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-impl:19.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b7ca5bd4b7cf4c682c8853e8c614ff0b/transformed/jetified-play-services-measurement-impl-19.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b7ca5bd4b7cf4c682c8853e8c614ff0b/transformed/jetified-play-services-measurement-impl-19.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b7ca5bd4b7cf4c682c8853e8c614ff0b/transformed/jetified-play-services-measurement-impl-19.0.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-impl/19.0.2/1e50feff1b4c500575766d98c41c5ef0fcbdb9f9/play-services-measurement-impl-19.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>