<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crashlytics:18.2.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/71bffd60338baf07872cc0ce3110b419/transformed/jetified-firebase-crashlytics-18.2.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/71bffd60338baf07872cc0ce3110b419/transformed/jetified-firebase-crashlytics-18.2.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/71bffd60338baf07872cc0ce3110b419/transformed/jetified-firebase-crashlytics-18.2.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-crashlytics/18.2.3/3fc9798e6179e2b4fb5db734b92d39c4cef5ba37/firebase-crashlytics-18.2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>