<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/surveyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/syb"
                android:minHeight="@dimen/_80sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:src="@mipmap/survey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDailyQuizText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center|left"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/str_survey_msg_new"
                    android:textColor="@color/ekad"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@mipmap/next_arrow" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRewardNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@mipmap/widget"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:paddingTop="@dimen/_3sdp"
                android:text="00"
                android:textColor="@color/reward"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>