<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:minWidth="@dimen/_99sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/plant" />

                <TextView
                    android:id="@+id/tvCropTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center|left"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/ekad"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/circle_shape_light_grey"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/general_salah" />

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vertical_dotted_line"
                    android:minHeight="@dimen/_20sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@drawable/circle_shape_light_grey"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/general_salah" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|left"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/ekad"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|left"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/ekad"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>